# Tencent is pleased to support the open source community by making BK-BASE 蓝鲸基础平台 available.
#
# Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
#
# BK-BASE 蓝鲸基础平台 is licensed under the MIT License.
#
# License for BK-BASE 蓝鲸基础平台:
# --------------------------------------------------------------------
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
# NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

spark.session.conf.url=http://$api_url/v3
spark.cluster.type=spark
uc.entrypoint.class=
uc.entrypoint.method=
uc.exception.no_data.class=
bkdata.api.resourcecenter.url=http://$api_url/v3/resourcecenter
bkdata.api.resourcecenter.resource_group.list.path=/resource_geog_area_cluster_group/
bkdata.api.resourcecenter.cluster.list.path=/clusters/
bkdata.api.resourcecenter.cluster.retrieve.path=/clusters/%s/
bkdata.api.resourcecenter.job_submit.instance.register.path=/job_submit/register_instances/
bkdata.api.resourcecenter.job_submit.update.path=/job_submit/%d/
bkdata.api.resourcecenter.job_submit.instance.query.path=/job_submit/query_instances/
bkdata.api.resourcecenter.job_submit.instance.retrieve.path=/job_submit/%d/retrieve_instances/
