# 依赖包设置, 需要通过yum 安装的依赖包放在这里.

source $CTRL_DIR/utils.fc

load_functions dependences third
load_functions dependences extra

commands=(zip unzip rsync gawk curl lsof tar sed iproute uuid psmisc wget at)
required=(openssl-devel readline-devel libcurl-devel libxml2-devel glibc-devel zlib-devel iproute sysvinit-tools procps-ng bind-utils)
bcs_required=(gcc mysql mysql-devel libevent-devel)
devops_required=(gcc mysql mysql-devel libevent-devel lua)
open_paas_required=(gcc mysql mysql-devel libevent-devel bzip2-devel sqlite-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel pcre-devel svn nfs-utils mailcap)
paas_agent_required=(mysql-devel gcc libevent-devel git svn nfs-utils)
cmdb_required=(nginx)
mysql_required=(libaio-devel numactl-libs)
mysql57_required=(libaio-devel numactl-libs)
consul_required=()
gse_required=()
fta_required=(mysql-devel gcc libevent-devel patch)
bkmonitor_required=(mysql-devel gcc libevent-devel patch)
bknodeman_required=(mysql-devel gcc libevent-devel patch)
job_required=(libcurl nfs-utils)
bkdata_required=(openssl-devel ncurses-devel mysql-devel python-devel gcc gcc-c++ make cmake bison-devel ncurses-devel pcre-devel readline-devel patch snappy snappy-devel cyrus-sasl-devel)
rabbitmq_required=(gcc make cmake gcc-c++ socat)
zabbix_required=(zabbix-server zabbix-agent php)
bkdata_dependson=(license cmdb paas redis kafka zk es beanstalk consul)
cmdb_dependson=(nginx license mongodb redis consul)
job_dependson=(nginx redis mysql license rabbitmq paas gse cmdb consul)
paas_dependson=(nginx redis mysql license consul)
appo_dependson=(paas nginx license rabbitmq)
harbor_required=(docker-ce docker-compose mysql-devel)