# vim:ft=sh

shopt -s nullglob
if [ -d $CTRL_DIR/third ]; then
    for f in $CTRL_DIR/third/globals_*.env; do
        source $f
    done
fi

if [ -d $CTRL_DIR/extra ]; then
    for f in $CTRL_DIR/extra/globals_*.env $CTRL_DIR/*/globals.env; do
        source $f
    done
fi
shopt -u nullglob

# 产品信息含义
#   PAAS    集成平台
#   CMDB    配置平台
#   JOB     作业平台
#   GSE     管控平台
#   BKDATA  数据平台

## environment variables

# 域名信息
export PAAS_FQDN="paas.$BK_DOMAIN"       # PAAS 完整域名
export CMDB_FQDN="cmdb.$BK_DOMAIN"       # CMDB 完整域名
export JOB_FQDN="job.$BK_DOMAIN"         # JOB 完整域名
export APPO_FQDN="o.$BK_DOMAIN"          # 正式环境完整域名
export APPT_FQDN="t.$BK_DOMAIN"          # 测试环境完整域名
export BKDATA_MODELWEB_FQDN="modelweb.$BK_DOMAIN"          # 数据平台流程化建模完整域名

# 设置HTTP/HTTPS模式
# HAS_DNS_SERVER 选项, 域名解析通过 DNS server 还是通过配置 hosts
# 通过 hosts 配置映射关系时, 一下默认为0, 表示没有自己的 DNS server
#  此时, 会在所有机器上的 /etc/hosts 文件中添加 paas,cmdb,job 等平台的映射关系
export HAS_DNS_SERVER=0

# UPDATE_HOST_NAME 选项，安装蓝鲸过程中是否修改主机名。
#默认为0，表示不修改主机名。非0，则会根据蓝鲸定义的规则修改主机名
export UPDATE_HOST_NAME=0

export BIZ_ID=0

# 默认共享文件系统类型，ceph 或 nfs
export SHARED_STORAGE_TYPE="nfs"

# 若需要使用java 进行 saas 应用的开发, 或者部署 java 版本的 saas 应用.
# 打开这个选项(设置为1), 默认为0
export JAVA_DOCKER_ENABLED=1

# 若需要使用python3 进行 saas 应用的开发, 或者部署 python3 版本的 saas 应用（权限中心需要）.
# 打开这个选项(设置为1), 默认为1
export PYTHON3_DOCKER_ENABLED=1

# 安装部署 SaaS 应用需要使用到的 pip 源
export PYPI_SOURCE='http://pypi.doubanio.com/simple/'

export BK_TIMEZONE="Asia/Shanghai"
# 设置访问网络资源如yum源所使用的HTTP代理地址, 如: BK_PROXY=http://ip:port
export BK_PROXY=

# 以下变量值不可以修改.每个企业统一
export IMAGE_NAME='bkbase/python:1.0'
export JAVA_IMAGE_NAME='bkbase/java:1.0'
export PYTHON3_IMAGE_NAME='bkbase/python3:1.0'

# 设置app 部署时使用的脚本来源是已src 包下的为准还是以 install/appmgr目录下为准
# 若值为 src 则, 则app 安装的脚本从paas-agent目录下获取, 否则从agent_setup目录下获取
export APPMGR_SOURCE=src

# 设置工程的运行环境, 默认企业环境是prod
export RUN_MODE='prod'

# 在以下数组中填写NTP主服务器的上游时间服务器
export NTP_SERVER=( 0.cn.pool.ntp.org 1.cn.pool.ntp.org 2.cn.pool.ntp.org 3.cn.pool.ntp.org )

# 设定环境所属的数据中心
export DATACENTER=dc
