# all servers ports defines here

shopt -s nullglob

if [ -d $CTRL_DIR/third ]; then
        for f in $CTRL_DIR/third/ports_*.env; do
            source $f
        done
fi

if [ -d $CTRL_DIR/extra ]; then
        for f in $CTRL_DIR/extra/ports_*.env $CTRL_DIR/*/ports.env; do
            source $f
        done
fi
shopt -u nullglob

export DEFAULT_HTTP_PORT=80
if [[ $HTTP_SCHEMA = "http" ]]; then
    # 如果全局HTTP模式时，以下变量请设置为和DEFAULT_HTTP_PORT一致，默认80
    export DEFAULT_HTTPS_PORT=$DEFAULT_HTTP_PORT
else
    # 如果全局HTTPS模式时，请设置为默认443，或者其他不冲突的端口
    export DEFAULT_HTTPS_PORT=443
fi
export PAAS_HTTP_PORT=$DEFAULT_HTTP_PORT
export CMDB_HTTP_PORT=$DEFAULT_HTTP_PORT
export JOB_HTTP_PORT=$DEFAULT_HTTP_PORT
export APPO_HTTP_PORT=$DEFAULT_HTTP_PORT
export APPT_HTTP_PORT=$DEFAULT_HTTP_PORT

export PAAS_HTTPS_PORT=$DEFAULT_HTTPS_PORT
export CMDB_HTTPS_PORT=$DEFAULT_HTTPS_PORT
export JOB_HTTPS_PORT=$DEFAULT_HTTPS_PORT
export APPO_HTTPS_PORT=$DEFAULT_HTTPS_PORT
export APPT_HTTPS_PORT=$DEFAULT_HTTPS_PORT

export KAFKA_PORT=9092
export ZK_PORT=2181
export ES_REST_PORT=10004
export ES_TRANSPORT_PORT=9300
export JOB_API_PORT=8444
export JOB_NGXPROXY_PORT=8008
export CMDB_NGXPROXY_PORT=8029
export APP_NGXPROXY_PORT=8010
export REDIS_PORT=6379
export REDIS_CLUSTER_PORT=16379
export MYSQL_PORT=3306
export BEANSTALK_PORT=6380
export DATAAPI_PORT=10011
#export DATABUS_PORT=10021
#export MONITOR_PORT=10031
export FTA_API_PORT=13031
export RABBITMQ_PORT=5672
export RABBITMQ_DIST_PORT=15672
export RABBITMQ_ADMIN_PORT=25672

# immutable ports
#export GSE_API_PORT=48669
export GSEPROC_PORT=52025
export GSETASK_PORT=48669
export GSEAPISERVER_PORT=59313
export GSEHTTP_PORT=50002

export GSE_OPS_PORT=58725
export GSE_OPTS_PORT=58636
export GSE_TRANS_PORT=58625
#export GSE_TASK_API_PORT=48669
export GSE_TASK_APIV2_PORT=48673
export GSE_TASK_IO_PORT=48668
export GSE_CACHEAPI_PORT=59313
export GSE_PROC_PORT=52025
export GSE_PMS_PORT=52030
export GSE_SYNCDATA_PORT=52050

export LICENSE_PORT=8443
export PAAS_AGENT_PORT=4245

export INFLUXDB_PORT=5260
export INFLUXDB_PROXY_PORT=5261
export CONSUL_HTTP_PORT=8500
export ETCD_PEER_PORT=2380
export ETCD_CLIENT_PORT=2379

export CONNECTOR_ES_PORT=10050
export CONNECTOR_MYSQL_PORT=10051
export CONNECTOR_ETL_PORT=10052
export CONNECTOR_REDIS_PORT=10053
export CONNECTOR_TSDB_PORT=10054
export CONNECTOR_HDFS_PORT=10055
export CONNECTOR_OFFLINE_PORT=10056

export DATABUS_ES_PORT=10050
export DATABUS_MYSQL_PORT=10051
export DATABUS_ETL_PORT=10052
export DATABUS_REDIS_PORT=10053
export DATABUS_TSDB_PORT=10054
export DATABUS_HDFS_PORT=10055
export DATABUS_OFFLINE_PORT=10056

export WEBSERVER_PORT=10041
export APISERVER_PORT=10042
export JOBSERVER_PORT=10043
export CISERVER_PORT=10044
export MONITOR_KERNELAPI_PORT=10045

export FTA_WEBSERVER_PORT=13021
export FTA_APISERVER_PORT=13031
export FTA_JOBSERVER_PORT=13041
export FTA_CISERVER_PORT=13051

export CRATE_HTTP_PORT=4200
export CRATE_TRANS_PORT=4300
export CRATE_PSQL_PORT=5432

export BKSQL_PORT=8650

# 
export ZABBIX_SERVER_PORT=20051
export ZABBIX_AGENT_PORT=20050

export CMDB_OBJECT_CTRL_PORT=31001
export CMDB_HOST_CTRL_PORT=31002
export CMDB_PROC_CTRL_PORT=31003
#export CMDB_AUDIT_CTRL_PORT=31004
export CMDB_MIGRATE_CTRL_PORT=31005
export CMDB_HOST_PORT=32001
export CMDB_TOPO_PORT=32002
export CMDB_PROC_PORT=32003
export CMDB_ADMIN_PORT=32004
export CMDB_EVENT_PORT=32005
export CMDB_API_PORT=33031
export CMDB_OPENAPI_PORT=33062
export CMDB_WEB_PORT=33083
export CMDB_DATACOLLECTION_PORT=33084
export CMDB_CORE_PORT=31006
export CMDB_TM_PORT=31007
export CMDB_TASK_PORT=31008
export CMDB_OPERATION_PORT=31009

export MONGODB_PORT=27017

export IAM_HTTP_PORT=$DEFAULT_HTTP_PORT
export IAM_PORT=9080

export ETCD_PEER_PORT=2380
export ETCD_CLIENT_PORT=2379

export BKDATA_DATAMANAGEAPI_PORT=20080
export BKDATA_DATABUSAPI_PORT=20091
export BKDATA_DATAFLOWAPI_PORT=20082
export BKDATA_DATAQUERYAPI_PORT=20083
export BKDATA_PROCESSORAPI_PORT=20084
export BKDATA_JOBNAVIAPI_PORT=20085
export BKDATA_METAAPI_PORT=20086
export BKDATA_AUTHAPI_PORT=20089
export BKDATA_COLLECTORHUB_PORT=20090
export BKDATA_STOREKITAPI_PORT=20091
export BKDATA_ACCESSAPI_PORT=20091
export BKDATA_JOBNAVIRUNNER_PORT=20087
export BKDATA_JOBNAVISCHEDULER_PORT=20088
export BKDATA_METADATA_PORT=20093
export BKDATA_BKSQL_PORT=20094

export DATABUS_CLEAN_REST_PORT=11000
export DATABUS_DRUID_REST_PORT=11001
export DATABUS_ES_REST_PORT=11002
export DATABUS_ESLOG_REST_PORT=11003
export DATABUS_HDFS_REST_PORT=11004
export DATABUS_HERMES_REST_PORT=11005
export DATABUS_QUEUE_REST_PORT=11006
export DATABUS_REDIS_REST_PORT=11007
export DATABUS_TSDB_REST_PORT=11008
export DATABUS_TSPIDER_REST_PORT=11009
export DATABUS_BEACON_REST_PORT=11010
export DATABUS_DATANODE_REST_PORT=11011
export DATABUS_TDWHDFS_REST_PORT=11012
export DATABUS_BKHDFS_REST_PORT=11013
export DATABUS_MYSQL_REST_PORT=11014
export DATABUS_HTTP_REST_PORT=11017

export BKDATA_DATABUS_ES_PORT=10050
export BKDATA_DATABUS_MYSQL_PORT=10051
export BKDATA_DATABUS_ETL_PORT=10052
export BKDATA_DATABUS_REDIS_PORT=10053
export BKDATA_DATABUS_TSDB_PORT=10054
export BKDATA_DATABUS_HDFS_PORT=10055
export BKDATA_DATABUS_OFFLINE_PORT=10056

export BKDATA_MODELAPI_PORT=20095
export BKDATA_MODELWEB_HTTP_PORT=80

# 兼容v2版本的取值及占位符
export DATABUS_ES_PORT=10050
export DATABUS_MYSQL_PORT=10051
export DATABUS_ETL_PORT=10052
export DATABUS_REDIS_PORT=10053
export DATABUS_TSDB_PORT=10054
export DATABUS_HDFS_PORT=10055
export DATABUS_OFFLINE_PORT=10056

export BKMONITOR_TRANSFER_HTTP_PORT=10200
export BKMONITOR_INFLUXDB_PROXY_PORT=10201
export BKMONITOR_MONITOR_KERNELAPI_PORT=10045

export BKNODEMAN_NODEMAN_API_PORT=10300
export NODEMAN_NGXPROXY_PORT=80

export USERMGR_PORT=8009
