# vim: ft=sh sts=4 sw=4 ts=4 expandtab
#
# 本文件中定义SaaS需要的环境变量信息。
# 要求如下：
#   1. 使用Bash关联数组定义。
#   2. 关联数组名称为：${APP_CODE} 加后缀 '_KV'
#   3. 关联数组的KEY为 环境变量名称，KEY的value为环境变量的值
#   4. 统一使用 declare 来定义, declare + 一个空格 + '-A' + 一个空格 + 数组名称
#       如: declare -A mysaas_KV


declare -A bk_nodeman_KV
bk_nodeman_KV=(
    ["BKAPP_NGINX_URL"]="http://$NGINX_IP0:$DEFAULT_HTTP_PORT/download"
    ["BKAPP_NGINX_WAN_URL"]="http://${NGINX_WAN_IP:-$NGINX_IP0}:$DEFAULT_HTTP_PORT/download"
    ["BKAPP_APPO_IPLIST"]="$(echo ${APPO_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_APPT_IPLIST"]="$(echo ${APPT_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_GSE_SERVER_LAN_IP"]="$(echo ${GSE_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_GSE_SERVER_WAN_IP"]="$(echo ${GSE_WAN_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_GSE_SERVER_LAN_IPLIST"]="$(echo ${GSE_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_GSE_SERVER_WAN_IPLIST"]="$(echo ${GSE_WAN_IP[@]} | sed 's/ /,/g')"
    ["BKAPP_RUN_ENV"]="eece"
)

declare -A bk_sops_KV
bk_sops_KV=(
    ["BKAPP_REDIS_HOST"]="$REDIS_IP0"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
    ["BKAPP_ENABLE_SHARED_FS"]="True"
    ["BKAPP_FILE_MANAGER_TYPE"]="host_nfs"
    ["BKAPP_NFS_CONTAINER_ROOT"]="/data/app/code/USERRES"
    ["BKAPP_NFS_HOST_ROOT"]="$INSTALL_PATH/paas_agent/apps/projects/bk_sops/code/bk_sops/USERRES"
)

declare -A bk_iam_app_KV
bk_iam_app_KV=(
    ["BKAPP_REDIS_HOST"]="$REDIS_IP0"
    ["BKAPP_REDIS_PORT"]="$REDIS_PORT"
    ["BKAPP_REDIS_PASSWORD"]="$REDIS_PASS"
    ["BKAPP_REDIS_MODE"]="single"
)
