DATABUS_KAFKA_CLUSTER_NAME  clean-outer-M
DATABUS_KAFKA_CLUSTER_NAME  eslog-outer-M
DATABUS_KAFKA_CLUSTER_NAME  es-inner-M
DATABUS_KAFKA_CLUSTER_NAME  hdfs-inner-M
DATABUS_KAFKA_CLUSTER_NAME  mysql-inner-M
DATABUS_KAFKA_CLUSTER_NAME  tredis-inner-M
DATABUS_KAFKA_CLUSTER_NAME  tsdb-inner-M
DATABUS_KAFKA_CLUSTER_NAME  puller-datanode-M
DATABUS_KAFKA_CLUSTER_NAME  puller-bkhdfs-M
HDFS_CLUSTER_NAME hdfs-default default
JOBNAVI_CLUSTER_NAME default  default
ES_CLUSTER_NAME bkee-es default
MYSQL_CLUSTER_NAME default default
INFLUXDB_CLUSTER_NAME default default
