# bk-base

./: .gitignore  LICENSE.txt  README.md  README_EN.md
src/dataflow/bksql/: .gitignore  checkstyle.xml  pom.xml
src/dataflow/bksql/bksql-extend/: pom.xml
src/dataflow/bksql/bksql-plugin-flinksql/: pom.xml
src/dataflow/bksql/bksql-plugin-mlsql/: pom.xml
src/dataflow/bksql/bksql-plugin-sparksql/: pom.xml
src/dataflow/bksql/bksql-plugin-sparksql/src/test/resources/: log4j-surefire.properties
src/dataflow/bksql/distribution/: pom.xml
src/dataflow/bksql/distribution/src/assembly/: dep.xml
src/dataflow/codecheck/: .gitignore  README.md  pom.xml  project.yml
src/dataflow/codecheck/assembly/: assembly.xml
src/dataflow/codecheck/conf/: codecheck.conf  codecheck.ini  logback.xml
src/dataflow/jobnavi/: .gitignore  LICENSE.md  README.md  adaptors.txt  build.sh  error_code.md  package.sh  pom.xml  project_runner.yml  project_scheduler.yml  settings.xml
src/dataflow/jobnavi/jobnavi-api/: .gitignore  pom.xml
src/dataflow/jobnavi/jobnavi-api-python/: requirements.txt  task_launcher.py
src/dataflow/jobnavi/jobnavi-api-python/jobnavi/: HAProxy.py  JobNaviTask.py  config.py  exception.py  http_util.py  jobnavi_logging.py  settings.py  task_event_service_impl.py
src/dataflow/jobnavi/jobnavi-api/src/main/resources/: log4j.properties
src/dataflow/jobnavi/jobnavi-cmd-adaptor/: .gitignore  pom.xml
src/dataflow/jobnavi/jobnavi-common/: pom.xml
src/dataflow/jobnavi/jobnavi-flink-adaptor/: pom.xml
src/dataflow/jobnavi/jobnavi-kubernetes-adaptor/: pom.xml
src/dataflow/jobnavi/jobnavi-log-aggregation/: pom.xml
src/dataflow/jobnavi/jobnavi-rpc/: pom.xml
src/dataflow/jobnavi/jobnavi-rpc/src/main/thrift/: TaskEvent.thrift  TaskHeartbeat.thrift
src/dataflow/jobnavi/jobnavi-runner/: .gitignore  pom.xml
src/dataflow/jobnavi/jobnavi-runner/src/main/resources/: log4j-task.properties  log4j.properties
src/dataflow/jobnavi/jobnavi-scheduler/: pom.xml
src/dataflow/jobnavi/jobnavi-scheduler/src/main/conf/: jobnavi.properties  log4j.properties
src/dataflow/jobnavi/jobnavi-scheduler/src/main/resources/: .gitignore  log4j.properties
src/dataflow/jobnavi/jobnavi-scheduler/src/test/performance/: gen_schedule_info.sh  gen_schedule_info_thread.sh
src/dataflow/jobnavi/jobnavi-sparksql-adaptor/: pom.xml
src/dataflow/jobnavi/jobnavi-sparksql-adaptor/src/main/conf/: conf.properties
src/dataflow/jobnavi/jobnavi-sparkstreaming-adaptor/: pom.xml
src/dataflow/jobnavi/jobnavi-sparkstreaming-adaptor/src/main/conf/: python-spark.conf
src/dataflow/jobnavi/jobnavi-tensorflow-adaptor/: pom.xml
src/dataflow/jobnavi/jobnavi-workflow/: pom.xml
src/dataflow/unified-computing/: .gitignore  README.md  pom.xml  release.md  uc-udf-pom.xml
src/dataflow/unified-computing/batch/: pom.xml
src/dataflow/unified-computing/batch/batch-common/: pom.xml
src/dataflow/unified-computing/batch/batch-one-time-sql/: pom.xml
src/dataflow/unified-computing/batch/batch-sql/: pom.xml
src/dataflow/unified-computing/core/: pom.xml
src/dataflow/unified-computing/metrics/: dependency-reduced-pom.xml  pom.xml
src/dataflow/unified-computing/one-code/: pom.xml
src/dataflow/unified-computing/one-model/: pom.xml
src/dataflow/unified-computing/python/: setup.py
src/dataflow/unified-computing/python/bkbase/dataflow/: setup.py
src/dataflow/unified-computing/server/: pom.xml
src/dataflow/unified-computing/stream/: pom.xml
src/dataflow/unified-computing/stream/flink-code/: pom.xml
src/dataflow/unified-computing/stream/flink-streaming/: pom.xml
src/dataflow/unified-computing/stream/stream-common/: pom.xml
src/dataflow/unified-computing/udf/: pom.xml
src/dataflow/unified-computing/udf/udf-core/: deploy-pom.xml  pom.xml
src/dataflow/unified-computing/udf/udf-flink-tests/: pom.xml
src/dataflow/unified-computing/udf/udf-hive-tests/: pom.xml
src/dataflow/unified-computing/udf/udf-spark-tests/: pom.xml
src/datahub/cache/: pom.xml
src/datahub/cache/base/: README.md  pom.xml
src/datahub/cache/base/src/assembly/: package.xml
src/datahub/cache/ignite-plugin/: README.md  pom.xml
src/datahub/cache/spark/: README.md  pom.xml
src/datahub/cache/spark/src/assembly/: package.xml
src/datahub/databus/: README.md  pom.xml  project.yml
src/datahub/databus/checkstyle/: tencent_checks.xml
src/datahub/databus/conf/: log4j.properties
src/datahub/databus/databus-clean/: pom.xml
src/datahub/databus/databus-commons/: pom.xml
src/datahub/databus/databus-connect-common/: pom.xml
src/datahub/databus/databus-connect-common/src/test/: README.md
src/datahub/databus/databus-pipe-extractor/: pom.xml
src/datahub/databus/databus-puller-bkhdfs/: pom.xml
src/datahub/databus/databus-puller-datanode/: pom.xml
src/datahub/databus/databus-puller-http/: pom.xml
src/datahub/databus/databus-puller-jdbc/: pom.xml
src/datahub/databus/databus-puller-kafka/: pom.xml
src/datahub/databus/databus-shipper-clickhouse/: pom.xml
src/datahub/databus/databus-shipper-datalake/: pom.xml
src/datahub/databus/databus-shipper-druid/: pom.xml
src/datahub/databus/databus-shipper-es/: pom.xml
src/datahub/databus/databus-shipper-es/config/: es.json
src/datahub/databus/databus-shipper-hdfs/: pom.xml
src/datahub/databus/databus-shipper-hdfs/config/: hdfs-kafkainner.json  hdfs.json
src/datahub/databus/databus-shipper-ignite/: pom.xml
src/datahub/databus/databus-shipper-jdbc/: pom.xml
src/datahub/databus/databus-shipper-jdbc/core/: pom.xml
src/datahub/databus/databus-shipper-jdbc/core/config/: consumer.properties  crate-sink.json  tspider-sink.json
src/datahub/databus/databus-shipper-jdbc/mysql/: pom.xml
src/datahub/databus/databus-shipper-jdbc/postgresql/: pom.xml
src/datahub/databus/databus-shipper-queue/: pom.xml
src/datahub/databus/databus-shipper-redis/: pom.xml
src/datahub/databus/distribution/: pom.xml
src/datahub/databus/distribution/src/assemble/: bin.xml
src/datahub/hubmgr/: pom.xml
src/datahub/hubmgr/src/assembly/: bin.xml  package.xml
(+6878 files in other folders)
