#
# Tencent is pleased to support the open source community by making BK-BASE 蓝鲸基础平台 available.
#
# Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
#
# BK-BASE 蓝鲸基础平台 is licensed under the MIT License.
#
# License for BK-BASE 蓝鲸基础平台:
# --------------------------------------------------------------------
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
# NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

log4j.rootLogger=INFO, LOGFILE, LOGFILE2
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%t] [%c{1}:%L] %m%n
log4j.category.velocity=INFO

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=${log4j.log.dir}/jobnavi-runner.log
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%t] [%c{1}:%L] %m%n
log4j.appender.LOGFILE.maxFileSize=20MB
log4j.appender.LOGFILE.maxBackupIndex=30

log4j.appender.LOGFILE2=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE2.Threshold=INFO
log4j.appender.LOGFILE2.File=${log4j.log.dir}/jobnavi-runner-json.log
log4j.appender.LOGFILE2.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.LOGFILE2.maxFileSize=20MB
log4j.appender.LOGFILE2.maxBackupIndex=30

log4j.logger.taskLogger=INFO, TASKLOGFILE, TASKLOGFILE2
log4j.appender.TASKLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.TASKLOGFILE.Threshold=INFO
log4j.appender.TASKLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TASKLOGFILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%t] [%c{1}:%L] %m%n
log4j.appender.TASKLOGFILE.maxFileSize=20MB
log4j.appender.TASKLOGFILE.maxBackupIndex=30

log4j.appender.TASKLOGFILE2=org.apache.log4j.RollingFileAppender
log4j.appender.TASKLOGFILE2.Threshold=INFO
log4j.appender.TASKLOGFILE2.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.TASKLOGFILE2.maxFileSize=20MB
log4j.appender.TASKLOGFILE2.maxBackupIndex=30
