<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tencent is pleased to support the open source community by making BK-BASE 蓝鲸基础平台 available.
  ~
  ~ Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
  ~
  ~ BK-BASE 蓝鲸基础平台 is licensed under the MIT License.
  ~
  ~ License for BK-BASE 蓝鲸基础平台:
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bksql-parent</artifactId>
        <groupId>com.tencent.bk.base.dataflow</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distribution</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${package.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/dep.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>flink-sql-production</id>
            <dependencies>
                <dependency>
                    <groupId>com.tencent.bk.base.dataflow</groupId>
                    <artifactId>bksql-plugin-flinksql</artifactId>
                    <version>0.1.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.tencent.blueking.bksql</groupId>
                    <artifactId>bksql-exec</artifactId>
                    <version>1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-sql-production</id>
            <dependencies>
                <dependency>
                    <groupId>com.tencent.bk.base.dataflow</groupId>
                    <artifactId>bksql-plugin-sparksql</artifactId>
                    <version>0.1.5-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>commons-cli</artifactId>
                            <groupId>commons-cli</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>zookeeper</artifactId>
                            <groupId>org.apache.zookeeper</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>jets3t</artifactId>
                            <groupId>net.java.dev.jets3t</groupId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.twitter</groupId>
                            <artifactId>chill-java</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.twitter</groupId>
                            <artifactId>chill_2.11</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.tencent.blueking.bksql</groupId>
                    <artifactId>bksql-exec</artifactId>
                    <version>1.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mlsql-production</id>
            <dependencies>
                <dependency>
                    <groupId>com.tencent.bk.base.dataflow</groupId>
                    <artifactId>bksql-plugin-mlsql</artifactId>
                    <version>0.1.5-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.tencent.bk.base.datalab</groupId>
                    <artifactId>calcite-core</artifactId>
                    <version>1.21.0-bkbase.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpcore</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.dataformat</groupId>
                            <artifactId>jackson-dataformat-yaml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.mashape.unirest</groupId>
                    <artifactId>unirest-java</artifactId>
                    <version>1.4.9</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.httpcomponents</groupId>
                            <artifactId>httpclient</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.tencent.bk.base.datalab</groupId>
                    <artifactId>bksql-exec</artifactId>
                    <version>4.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.tencent.bk.base.datalab</groupId>
                            <artifactId>bksql-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!--dependency>
                    <groupId>com.tencent.blueking.bksql</groupId>
                    <artifactId>bksql-core</artifactId>
                    <version>branch-calcite-1.0-merge-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.ws.rs</groupId>
                            <artifactId>javax.ws.rs-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.calcite</groupId>
                            <artifactId>calcite-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency-->
            </dependencies>
        </profile>
        <profile>
            <id>bksqlextend-production</id>
            <dependencies>
                <dependency>
                    <groupId>com.tencent.bk.base.dataflow</groupId>
                    <artifactId>bksql-extend</artifactId>
                    <version>0.1.5-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>