<table class='template-table' border='0' cellpadding='0' cellspacing='0' width='100%' style='font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background: #fff;'>
    <tbody>
        <tr>
            <td align='center' valign='top' width='100%' style='padding: 16px;'>
                <table class='template-table' border='0' cellpadding='0' cellspacing='0' width='956' style='font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                    <tbody>
                        <tr>
                            <td valign='top' align='center'>
                                <table cellpadding='0' cellspacing='0' border='0' bgcolor='#f9f8f6' class='layout layout-table root-table' width='100%' style='font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                    <tbody>
                                        <tr style='height: 64px; background: #555;'>
                                            <td style='padding-left: 30px;'>
                                                <img src='data:image/png;base64,…' width='176' style='display: block'>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign='top' align='center' style='padding: 24px;' bgcolor='#f9f8f6'>
                                <table cellpadding='0' cellspacing='0' width='100%' style='font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #e6e6e6;'>
                                    <tr>
                                        <td class='email-title' style='padding: 20px 36px; line-height: 1.5; border-bottom: 1px solid #e6e6e6; background: #fff; font-size: 22px;'>{{title}}</td>
                                    </tr>
                                    <tr>
                                        <td class='email-content' style='padding: 0 36px; background: #fff;'>
                                            <table cellpadding='0' cellspacing='0' width='100%' style='font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                <tr>
                                                    <td class='email-source' style='padding: 14px 0; color: #bebebe;'>来自IEG数据平台审计模块</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 36px; padding-bottom: 14px; color: #707070;">您管理的以下{{object_class_name}}仅有一名管理员，请及时添加备份管理员，<span style="color: #ff5656;">避免岗位变动，导致无人管理</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #e6e6e6; border-collapse: collapse;">
                                                            <thead style="background: #f6f8f8;">
                                                                <tr style="color: #333C48;">
                                                                    <th width="20%" style=" padding: 16px; border: 1px solid #e6e6e6;text-align: center; font-weight: normal;">{{object_class_name}}ID</th>
                                                                    <th width="40%" style=" padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">{{object_class_name}}名称</th>
                                                                    <th width="40%" style=" padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">{{object_class_name}}描述</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody style="color: #707070;">
                                                            {% for _obj in objects %}
                                                                <tr>
                                                                    <td style=" padding: 16px; border: 1px solid #e6e6e6;text-align: center; font-weight: normal;">{{ _obj['id'] }}</td>
                                                                    <td style=" padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">{{ _obj['name'] }}</td>
                                                                    <td style=" padding: 16px; border: 1px solid #e6e6e6;text-align: left; font-weight: normal;">{{ _obj['description'] }}</td>
                                                                </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                                    <td style=" padding: 16px; text-align: left; font-weight: normal;"><a href="{{ app_dataweb_url }}#/auth-center/permissions?objType={{ object_class }}&page=1" style="color: #3c96ff">立即处理</a></td>
                                                </tr>
                                                <tr class='info-remark'>
                                                    <td style='padding: 20px 0; text-align: right; line-height: 24px; color: #707070;'>
                                                        <div>{{send_date}}</div>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class='email-footer'>
                                        <td style=' padding: 20px 0 20px 36px; border-top: 1px solid #e6e6e6; background: #fff; color: #c7c7c7;'>收到此邮件是因为您是{{object_class_name}}的管理员</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
