[
    {
        "user":"user_admin",
        "password":"pwd1",
        "permissions":"*"
    },
    {
        "user":"user_read_only",
        "password":"pwd2",
        "permissions":[
            {
                "type":"cache",
                "scope":"*",
                "operations":[
                    "read"
                ]
            },
            {
                "type":"system",
                "operations":[
                    "create",
                    "destroy"
                ]
            }
        ]
    },
    {
        "user":"user3",
        "password":"pwd3",
        "permissions":[
            {
                "type":"cache",
                "scope":[
                    "cache_name*"
                ],
                "operations":[
                    "read",
                    "put",
                    "remove"
                ]
            },
            {
                "type":"system",
                "operations":[
                    "create",
                    "destroy"
                ]
            }
        ]
    }
]