[program:databus-druid-inner-M]
command=__MODULE_HOME__/databus/bin/start.sh druid-inner-M
stdout_logfile=__LOGS_HOME__/databus-druid-inner-M.log

autorestart=true                 ; when to restart if exited after running (def: unexpected)
exitcodes=0                      ; 'expected' exit codes used with autorestart (default 0,2)
user=root                        ; setuid to this UNIX account to run the program
redirect_stderr=true             ; redirect proc stderr to stdout (default false)
stopwaitsecs=60                  ; max num secs to wait b4 SIGKILL (default 10) 这个要大于connect框架的awaittime=30s
autostart=true
