# Tencent is pleased to support the open source community by making BK-BASE 蓝鲸基础计算平台 available.
#
# Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
#
# BK-BASE 蓝鲸基础计算平台 is licensed under the MIT license.
#
# A copy of the MIT License is included in this file.
#
#
# Terms of the MIT License:
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
# NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# 启动jvm是最大分配内存
deploy.cluster.memory.max=1G

# 集群相关配置项（启动worker时需要）
cluster.group.id=clickhouse-inner-__GEOG_AREA_CODE__-M
cluster.rest.host.name=__LAN_IP__

cluster.offset.storage.topic=connect-offsets.clickhouse-inner-__GEOG_AREA_CODE__-M
cluster.config.storage.topic=connect-configs.clickhouse-inner-__GEOG_AREA_CODE__-M
cluster.status.storage.topic=connect-status.clickhouse-inner-__GEOG_AREA_CODE__-M

# api设置(测试环境和正式环境域名不同)
api.dns=__BKDATA_DATABUSAPI_HOST__:__BKDATA_DATABUSAPI_PORT__
api.cluster.path=/v3/databus/clusters/get_cluster_info/
api.rt.path=/v3/databus/result_tables/get_rt_info/

# certificate
cert.file=__BKDATA_CERT_PATH__
platform=__BKDATA_CERT_NAME__
cert.server=__LICENSE_HOST__:__LICENSE_PORT__

cluster.root.key=__BKDATA_ROOT_KEY__
cluster.key.IV=__BKDATA_ROOT_IV__