[
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"description\": \"\\u63cf\\u8ff0\\u4e1a\\u52a1\\u8fc7\\u7a0b\\u76f8\\u5173\\u7684\\u6807\\u7b7e\\uff0c\\u8868\\u793a\\u6570\\u636e\\u4e3b\\u9898\\u57df\\u3001\\u6570\\u636e\\u542b\\u4e49\\u7b49\", \"created_at\": \"2019-05-16 11:43:29\", \"updated_at\": \"2020-02-11 16:44:55\", \"created_by\": \"admin\", \"id\": 1, \"alias\": \"\\u4e1a\\u52a1\\u6807\\u7b7e\", \"updated_by\": \"admin\", \"active\": 1, \"seq_index\": 0, \"name\": \"business\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 1,
        "table_name": "tag_type_config"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"description\": \"\\u63cf\\u8ff0\\u6570\\u636e\\u6765\\u6e90\\u7684\\u7ec4\\u4ef6\\u3001\\u8bbe\\u5907\\u53ca\\u7cfb\\u7edf\\u76f8\\u5173\\u7684\\u6807\\u7b7e\", \"created_at\": \"2019-05-16 11:43:49\", \"updated_at\": \"2020-02-11 16:44:59\", \"created_by\": \"admin\", \"id\": 2, \"alias\": \"\\u6765\\u6e90\\u6807\\u7b7e\", \"updated_by\": \"admin\", \"active\": 1, \"seq_index\": 1, \"name\": \"system\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 2,
        "table_name": "tag_type_config"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"description\": \"\\u63cf\\u8ff0\\u6570\\u636e\\u7279\\u5f81\\u3001\\u7c7b\\u578b\\u76f8\\u5173\\u7684\\u6807\\u7b7e\\uff0c\\u6bd4\\u5982\\uff1a\\u65e5\\u5fd7\\u3001\\u6307\\u6807\\u3001\\u5173\\u7cfb\\u914d\\u7f6e\\u3001\\u5c5e\\u6027\\u914d\\u7f6e\\u3001\\u4e8b\\u4ef6\", \"created_at\": \"2019-05-16 11:44:11\", \"updated_at\": \"2020-02-11 16:45:02\", \"created_by\": \"admin\", \"id\": 3, \"alias\": \"\\u6570\\u636e\\u63cf\\u8ff0\", \"updated_by\": \"admin\", \"active\": 1, \"seq_index\": 2, \"name\": \"desc\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 3,
        "table_name": "tag_type_config"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"description\": \"\\u63cf\\u8ff0\\u6570\\u636e\\u7684\\u6f5c\\u5728\\u5e94\\u7528\\u6807\\u7b7e\", \"created_at\": \"2019-05-16 11:44:40\", \"updated_at\": \"2020-02-11 16:45:06\", \"created_by\": \"admin\", \"id\": 4, \"alias\": \"\\u5e94\\u7528\\u6807\\u7b7e\", \"updated_by\": \"admin\", \"active\": 1, \"seq_index\": 3, \"name\": \"application\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 4,
        "table_name": "tag_type_config"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"description\": \"\\u63cf\\u8ff0\\u6570\\u636e\\u7ba1\\u7406\\u76f8\\u5173\\u7684\\u7cfb\\u7edf\\u6807\\u7b7e\\uff0c\\u6bd4\\u5982\\u7ba1\\u7406\\u533a\\u57df\\u7b49\", \"created_at\": \"2019-08-08 16:46:30\", \"updated_at\": \"2020-02-11 16:45:09\", \"created_by\": \"admin\", \"id\": 5, \"alias\": \"\\u7ba1\\u7406\\u6807\\u7b7e\", \"updated_by\": \"admin\", \"active\": 1, \"seq_index\": 4, \"name\": \"manage\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 5,
        "table_name": "tag_type_config"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"techops\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 0, \"active\": 0, \"config\": null, \"id\": 1, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 1,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"bissness\", \"loc\": 0, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 0, \"active\": 0, \"config\": null, \"id\": 2, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 2,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"hardware_resources\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 1, \"active\": 1, \"config\": null, \"id\": 3, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 3,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"network\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 2, \"active\": 1, \"config\": null, \"id\": 4, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 4,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"operating_system\", \"loc\": 1, \"description\": \"\\u64cd\\u4f5c\\u7cfb\\u7edf\", \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 3, \"active\": 1, \"config\": null, \"id\": 5, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 5,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"component\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 4, \"active\": 1, \"config\": null, \"id\": 6, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 6,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"terminal_ops\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 5, \"active\": 1, \"config\": null, \"id\": 7, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 7,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"operation\", \"loc\": 1, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 6, \"active\": 1, \"config\": null, \"id\": 8, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 8,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"events\", \"loc\": 0, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 3, \"active\": 1, \"config\": null, \"id\": 9, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 9,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"security\", \"loc\": 0, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 4, \"active\": 1, \"config\": null, \"id\": 11, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 11,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"game\", \"loc\": 0, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 1, \"active\": 1, \"config\": null, \"id\": 12, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 12,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"sentiment\", \"loc\": 0, \"description\": null, \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2020-03-17 16:01:14\", \"created_by\": \"admin\", \"seq_index\": 2, \"active\": 1, \"config\": null, \"id\": 13, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 13,
        "table_name": "datamap_layout"
    },
    {
        "change_time": "2020-03-08 17:24:00",
        "changed_data": "{\"category\": \"other\", \"loc\": 0, \"description\": \"\\u4e0d\\u5728\\u6570\\u636e\\u5206\\u7c7b\\u7ed3\\u6784\\u4e2d\\u7684\\u6570\\u636e\\uff0c\\u7686\\u5f52\\u4e3a\\u5176\\u5b83\\u5206\\u7c7b\", \"created_at\": \"2019-07-25 00:00:00\", \"updated_at\": \"2019-08-14 17:15:00\", \"created_by\": \"admin\", \"seq_index\": 5, \"active\": 1, \"config\": \"\", \"id\": 14, \"updated_by\": \"admin\"}",
        "db_name": "bkdata_basic",
        "method": "CREATE",
        "primary_key_value": 14,
        "table_name": "datamap_layout"
    }
]
