RUN_VERSION=__BKDATA_RUN_VERSION__

# 基本域名和应用信息
APP_ID=__APP_CODE__
APP_TOKEN=__APP_TOKEN__

AUTH_API_HOST=__BKDATA_AUTHAPI_HOST__
AUTH_API_PORT=__BKDATA_AUTHAPI_PORT__
META_API_HOST=__BKDATA_METAAPI_HOST__
META_API_PORT=__BKDATA_METAAPI_PORT__
SMCS_API_URL=

PAAS_HOST=__PAAS_HOST__
PAAS_HTTP_PORT=__PAAS_HTTP_PORT__

# 加解密配置
CRYPT_ROOT_KEY=__BKDATA_ROOT_KEY__
CRYPT_ROOT_IV=__BKDATA_ROOT_IV__
CRYPT_INSTANCE_KEY=__CRYPT_INSTANCE_KEY__

# 基础数据库配置
CONFIG_DB_HOST=__MYSQL_DATAHUB_IP0__
CONFIG_DB_PORT=__MYSQL_DATAHUB_PORT__
CONFIG_DB_USER=__MYSQL_DATAHUB_USER__
CONFIG_DB_PASSWORD=__MYSQL_DATAHUB_PASS__
